{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "dotenv-webpack": "^7.0.2",
        "laravel-mix": "^6.0.13",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@vuelidate/core": "^2.0.0-alpha.16",
        "@vuelidate/validators": "^2.0.0-alpha.13",
        "dotenv": "^8.2.0",
        "vue": "^2.6.12",
        "vue-axios": "^3.2.4",
        "vue-pagination-2": "^3.0.9",
        "vue-router": "^3.5.1",
        "vue-sweetalert2": "^4.3.1",
        "vuelidate": "^0.7.6"
    }
}
